1.9.3p429 :010 > alice.skills_users
 => [#<SkillsUser id: 1, rating: 10, user_id: 1, skill_id: 2, created_at: "2013-09-05 22:12:11", updated_at: "2013-09-05 22:12:11">, #<SkillsUser id: 2, rating: 10, user_id: 1, skill_id: 1, created_at: "2013-09-05 22:12:16", updated_at: "2013-09-05 22:12:16">] 
1.9.3p429 :011 > alice.skills
 => [#<Skill id: 1, name: "painting", context: nil, created_at: "2013-09-05 22:12:02", updated_at: "2013-09-05 22:12:02">, #<Skill id: 2, name: "singing", context: nil, created_at: "2013-09-05 22:12:05", updated_at: "2013-09-05 22:12:05">] 
1.9.3p429 :012 > alice.skills_users
 => [#<SkillsUser id: 1, rating: 10, user_id: 1, skill_id: 2, created_at: "2013-09-05 22:12:11", updated_at: "2013-09-05 22:12:11">, #<SkillsUser id: 2, rating: 10, user_id: 1, skill_id: 1, created_at: "2013-09-05 22:12:16", updated_at: "2013-09-05 22:12:16">] 
1.9.3p429 :013 > painting.id
 => 1 
1.9.3p429 :014 > alice.skills_users.where(:skill_id => painting.id)
 => [#<SkillsUser id: 2, rating: 10, user_id: 1, skill_id: 1, created_at: "2013-09-05 22:12:16", updated_at: "2013-09-05 22:12:16">] 
1.9.3p429 :015 > SkillsUser.where(:user_id => alice.id, :skill_id => painting.id)
 => [#<SkillsUser id: 2, rating: 10, user_id: 1, skill_id: 1, created_at: "2013-09-05 22:12:16", updated_at: "2013-09-05 22:12:16">] 
1.9.3p429 :016 > alice.skills_users.where(:skill_id => painting.id).to_sql
 => "SELECT \"skills_users\".* FROM \"skills_users\"  WHERE \"skills_users\".\"user_id\" = 1 AND \"skills_users\".\"skill_id\" = 1" 
1.9.3p429 :017 > SkillsUser.where(:user_id => alice.id, :skill_id => painting.id).to_sql
 => "SELECT \"skills_users\".* FROM \"skills_users\"  WHERE \"skills_users\".\"user_id\" = 1 AND \"skills_users\".\"skill_id\" = 1" 
1.9.3p429 :018 > 
